spring.application.name=demo


# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.password=12345
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Adding double quotes - postgresql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true